0.7
2020.1
May 27 2020
19:59:15
/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/full_adder.v,1740655983,verilog,,/home/sodir/CDD/lab3/lab3.srcs/sources_1/new/mp_adder.v,,full_adder,,,,,,,,
/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v,1741559624,verilog,,/home/sodir/CDD/lab3/lab3.srcs/sim_1/new/mp_adder_TB.v,,ripple_carry_adder_Nb,,,,,,,,
/home/sodir/CDD/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
/home/sodir/CDD/lab3/lab3.srcs/sim_1/new/mp_adder_TB.v,1743067171,verilog,,,,mp_adder_TB,,,,,,,,
/home/sodir/CDD/lab3/lab3.srcs/sim_1/new/uart_rx_TB.v,1743020694,verilog,,,,uart_rx_TB,,,,,,,,
/home/sodir/CDD/lab3/lab3.srcs/sources_1/new/mp_adder.v,1743067050,verilog,,/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v,,mp_adder,,,,,,,,
/home/sodir/CDD/lab3/lab3.srcs/sources_1/new/uart_rx.v,1743023693,verilog,,/home/sodir/CDD/lab3/lab3.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
/home/sodir/CDD/lab3/lab3.srcs/sources_1/new/uart_tx.v,1741856735,verilog,,/home/sodir/CDD/lab3/lab3.srcs/sim_1/new/uart_rx_TB.v,,uart_tx,,,,,,,,
