# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../finalProject.srcs/sources_1/new/cla_16bit.v" \
"../../../../finalProject.srcs/sources_1/new/cla_32bit.v" \
"../../../../finalProject.srcs/sources_1/new/cla_4bit.v" \
"../../../../finalProject.srcs/sources_1/new/cla_8bit.v" \
"../../../../finalProject.srcs/sources_1/new/cla_adder_Nb.v" \
"../../../../finalProject.srcs/sources_1/new/partial_full_adder.v" \
"../../../../../../Downloads/cla_adder_Nb_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
