#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Mar  9 23:54:36 2025
# Process ID: 51463
# Current directory: /home/sodir/CDD/lab1/lab1.runs/synth_1
# Command line: vivado -log wrap_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrap_adder.tcl
# Log file: /home/sodir/CDD/lab1/lab1.runs/synth_1/wrap_adder.vds
# Journal file: /home/sodir/CDD/lab1/lab1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source wrap_adder.tcl -notrace
Command: synth_design -top wrap_adder -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51491
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2080.270 ; gain = 0.000 ; free physical = 1014 ; free virtual = 8615
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrap_adder' [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/wrap_adder.v:1]
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
	Parameter COUNTER_LENGTH bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_Nb' [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v:3]
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (1#1) [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_Nb' (2#1) [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wrap_adder' (3#1) [/home/sodir/CDD/lab1/lab1.srcs/sources_1/new/wrap_adder.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2080.270 ; gain = 0.000 ; free physical = 1642 ; free virtual = 9243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2080.270 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2080.270 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9254
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2080.270 ; gain = 0.000 ; free physical = 1645 ; free virtual = 9246
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sodir/CDD/lab1/lab1.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [/home/sodir/CDD/lab1/lab1.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sodir/CDD/lab1/lab1.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrap_adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrap_adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.328 ; gain = 0.000 ; free physical = 1604 ; free virtual = 9205
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.328 ; gain = 0.000 ; free physical = 1604 ; free virtual = 9205
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1669 ; free virtual = 9271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1669 ; free virtual = 9271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1669 ; free virtual = 9271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1674 ; free virtual = 9276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 32    
+---XORs : 
	               16 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1677 ; free virtual = 9282
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1567 ; free virtual = 9172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1547 ; free virtual = 9152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1540 ; free virtual = 9145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     1|
|4     |LUT3   |     3|
|5     |LUT5   |    27|
|6     |LUT6   |     3|
|7     |FDRE   |    50|
|8     |IBUF   |     2|
|9     |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1619 ; free virtual = 9224
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2142.328 ; gain = 0.000 ; free physical = 1671 ; free virtual = 9276
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1671 ; free virtual = 9276
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.328 ; gain = 0.000 ; free physical = 1760 ; free virtual = 9365
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.328 ; gain = 0.000 ; free physical = 1714 ; free virtual = 9319
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2142.328 ; gain = 62.059 ; free physical = 1833 ; free virtual = 9438
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/lab1/lab1.runs/synth_1/wrap_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrap_adder_utilization_synth.rpt -pb wrap_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  9 23:55:07 2025...
