
{ 
    crc :  17074711922793757862  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f4c3fa8d60b4aecb7b8d6765d859e37 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cla_32bit_TB_behav xil_defaultlib.cla_32bit_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cla_32bit_TB_behav/xsimk\"   \"xsim.dir/cla_32bit_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cla_32bit_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/sodir/Software/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 