#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun May  4 02:22:15 2025
# Process ID: 166112
# Current directory: /home/sodir/CDD/finalProject/finalProject.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sodir/CDD/finalProject/finalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sodir/Software/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/sodir/CDD/finalProject/finalProject.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_0/design_1_Debounce_Switch_0_0.dcp' for cell 'design_1_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sodir/CDD/finalProject/finalProject.srcs/sources_1/bd/design_1/ip/design_1_uart_top_0_0/design_1_uart_top_0_0.dcp' for cell 'design_1_i/uart_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.305 ; gain = 0.000 ; free physical = 965 ; free virtual = 5209
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sodir/CDD/finalProject/finalProject.srcs/constrs_1/new/PYNQ-Z2v1.0]
Finished Parsing XDC File [/home/sodir/CDD/finalProject/finalProject.srcs/constrs_1/new/PYNQ-Z2v1.0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.305 ; gain = 0.000 ; free physical = 888 ; free virtual = 5132
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2158.305 ; gain = 0.000 ; free physical = 888 ; free virtual = 5132
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2198.324 ; gain = 40.020 ; free physical = 876 ; free virtual = 5120

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a68ae05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.277 ; gain = 231.953 ; free physical = 517 ; free virtual = 4762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a68ae05

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 283 ; free virtual = 4527
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1266577ce

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 292 ; free virtual = 4537
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 174e84c60

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 291 ; free virtual = 4535
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG iClk_IBUF_BUFG_inst to drive 3230 load(s) on clock net iClk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1994fdce1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 291 ; free virtual = 4535
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1994fdce1

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 291 ; free virtual = 4535
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1994fdce1

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 290 ; free virtual = 4535
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 288 ; free virtual = 4533
Ending Logic Optimization Task | Checksum: ac52e890

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 288 ; free virtual = 4533

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ac52e890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 289 ; free virtual = 4534

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ac52e890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 289 ; free virtual = 4534

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 289 ; free virtual = 4534
Ending Netlist Obfuscation Task | Checksum: ac52e890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.215 ; gain = 0.000 ; free physical = 289 ; free virtual = 4534
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2597.215 ; gain = 438.910 ; free physical = 289 ; free virtual = 4534
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2637.234 ; gain = 0.000 ; free physical = 286 ; free virtual = 4532
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 208 ; free virtual = 4453
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 711bfed4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 208 ; free virtual = 4453
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 208 ; free virtual = 4453

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dee2278d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 200 ; free virtual = 4446

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a96b72ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 204 ; free virtual = 4450

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a96b72ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 204 ; free virtual = 4450
Phase 1 Placer Initialization | Checksum: 1a96b72ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 204 ; free virtual = 4450

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1382a751d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 209 ; free virtual = 4454

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 225 ; free virtual = 4471

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c2ca69bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 225 ; free virtual = 4471
Phase 2.2 Global Placement Core | Checksum: 1e3169f0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 231 ; free virtual = 4477
Phase 2 Global Placement | Checksum: 1e3169f0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 231 ; free virtual = 4477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ea7031a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 241 ; free virtual = 4487

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a80773de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 250 ; free virtual = 4497

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 81cee933

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 250 ; free virtual = 4497

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c5a6e0dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 253 ; free virtual = 4500

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fc6d69e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 232 ; free virtual = 4491

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b91cabc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 231 ; free virtual = 4489

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fd04a3d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 231 ; free virtual = 4490
Phase 3 Detail Placement | Checksum: 1fd04a3d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 233 ; free virtual = 4491

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a8776cfb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.068 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ec9a9097

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 248 ; free virtual = 4506
INFO: [Place 46-33] Processed net design_1_i/Debounce_Switch_0/inst/o_Switch, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14f9d9c05

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a8776cfb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 253 ; free virtual = 4511
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.068. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e4d0cd58

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507
Phase 4.1 Post Commit Optimization | Checksum: 1e4d0cd58

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4d0cd58

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4d0cd58

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507
Phase 4.4 Final Placement Cleanup | Checksum: 236a2baa8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 249 ; free virtual = 4507
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236a2baa8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 248 ; free virtual = 4506
Ending Placer Task | Checksum: 166389f99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 247 ; free virtual = 4506
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 247 ; free virtual = 4506
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 243 ; free virtual = 4508
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 217 ; free virtual = 4483
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2691.062 ; gain = 0.000 ; free physical = 218 ; free virtual = 4485
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2699.762 ; gain = 8.699 ; free physical = 203 ; free virtual = 4476
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f713c620 ConstDB: 0 ShapeSum: 6f24d979 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 126f83cbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2831.031 ; gain = 16.008 ; free physical = 158 ; free virtual = 4195
Post Restoration Checksum: NetGraph: 81dc549e NumContArr: a51be821 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 126f83cbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2831.031 ; gain = 16.008 ; free physical = 193 ; free virtual = 4178

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 126f83cbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2831.031 ; gain = 16.008 ; free physical = 147 ; free virtual = 4131

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 126f83cbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2831.031 ; gain = 16.008 ; free physical = 146 ; free virtual = 4131
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b1dc3969

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2851.062 ; gain = 36.039 ; free physical = 152 ; free virtual = 4088
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.292  | TNS=0.000  | WHS=-0.148 | THS=-94.356|

Phase 2 Router Initialization | Checksum: 2682254d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2851.062 ; gain = 36.039 ; free physical = 159 ; free virtual = 4095

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3349
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3349
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 165ea361c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 159 ; free virtual = 4095

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5b7b1ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16ec6266d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107
Phase 4 Rip-up And Reroute | Checksum: 16ec6266d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16ec6266d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16ec6266d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107
Phase 5 Delay and Skew Optimization | Checksum: 16ec6266d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 171 ; free virtual = 4107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10c3d8ddd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 170 ; free virtual = 4107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.115  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1896ee662

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 170 ; free virtual = 4107
Phase 6 Post Hold Fix | Checksum: 1896ee662

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 170 ; free virtual = 4107

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.334576 %
  Global Horizontal Routing Utilization  = 0.422921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f3e43125

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 170 ; free virtual = 4106

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f3e43125

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 170 ; free virtual = 4106

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a2d51d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 169 ; free virtual = 4105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.115  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a2d51d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 169 ; free virtual = 4105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2852.066 ; gain = 37.043 ; free physical = 204 ; free virtual = 4140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2852.066 ; gain = 152.305 ; free physical = 204 ; free virtual = 4140
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2860.070 ; gain = 0.000 ; free physical = 181 ; free virtual = 4124
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 3207.438 ; gain = 196.922 ; free physical = 513 ; free virtual = 4357
INFO: [Common 17-206] Exiting Vivado at Sun May  4 02:23:48 2025...
