#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun May  4 23:16:16 2025
# Process ID: 88816
# Current directory: /home/sodir/CDD/finalProject/finalProject.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sodir/CDD/finalProject/finalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sodir/Software/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/sodir/CDD/finalProject/finalProject.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_0/design_1_Debounce_Switch_0_0.dcp' for cell 'design_1_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sodir/CDD/finalProject/finalProject.srcs/sources_1/bd/design_1/ip/design_1_uart_top_0_0/design_1_uart_top_0_0.dcp' for cell 'design_1_i/uart_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2168.309 ; gain = 0.000 ; free physical = 1213 ; free virtual = 8176
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sodir/CDD/finalProject/finalProject.srcs/constrs_1/new/PYNQ-Z2v1.0]
Finished Parsing XDC File [/home/sodir/CDD/finalProject/finalProject.srcs/constrs_1/new/PYNQ-Z2v1.0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.309 ; gain = 0.000 ; free physical = 1143 ; free virtual = 8106
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2168.309 ; gain = 0.000 ; free physical = 1143 ; free virtual = 8106
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.324 ; gain = 32.016 ; free physical = 1143 ; free virtual = 8107

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ade2521c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2433.277 ; gain = 232.953 ; free physical = 776 ; free virtual = 7742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ade2521c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 113bfdfb1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16055a466

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG iClk_IBUF_BUFG_inst to drive 4262 load(s) on clock net iClk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19e1ee1f0

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19e1ee1f0

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e1ee1f0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
Ending Logic Optimization Task | Checksum: be0fb4cb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: be0fb4cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: be0fb4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
Ending Netlist Obfuscation Task | Checksum: be0fb4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.215 ; gain = 0.000 ; free physical = 585 ; free virtual = 7550
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2598.215 ; gain = 429.906 ; free physical = 585 ; free virtual = 7550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2638.234 ; gain = 0.000 ; free physical = 584 ; free virtual = 7551
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 7535
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8f7045d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 7535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 7535

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f98a620a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 565 ; free virtual = 7529

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 135da517b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 564 ; free virtual = 7529

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 135da517b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 564 ; free virtual = 7529
Phase 1 Placer Initialization | Checksum: 135da517b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 564 ; free virtual = 7529

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1198fa9a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 572 ; free virtual = 7537

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 23 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 0 new cell, deleted 11 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 620 ; free virtual = 7584

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a99d9c60

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 620 ; free virtual = 7584
Phase 2.2 Global Placement Core | Checksum: 1a52ae97b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 619 ; free virtual = 7584
Phase 2 Global Placement | Checksum: 1a52ae97b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 619 ; free virtual = 7584

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 231d84c4e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 619 ; free virtual = 7584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c35dcc6c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 618 ; free virtual = 7582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13269e5dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 618 ; free virtual = 7582

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad58a96c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 618 ; free virtual = 7582

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1811ec380

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 611 ; free virtual = 7575

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e434c17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 599 ; free virtual = 7563

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22b540767

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 599 ; free virtual = 7563
Phase 3 Detail Placement | Checksum: 22b540767

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 599 ; free virtual = 7563

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df9a5946

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.422 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f86e50d8

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 599 ; free virtual = 7564
INFO: [Place 46-33] Processed net design_1_i/Debounce_Switch_0/inst/o_Switch, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/uart_top_0/inst/MP_CMP_INST/regA_Q0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e384dfc9

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 600 ; free virtual = 7565
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df9a5946

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 600 ; free virtual = 7564
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.854. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 289eb9054

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7599
Phase 4.1 Post Commit Optimization | Checksum: 289eb9054

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 289eb9054

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7598

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 289eb9054

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7598

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7598
Phase 4.4 Final Placement Cleanup | Checksum: 29c8176fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29c8176fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7599
Ending Placer Task | Checksum: 1e2a3413c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 634 ; free virtual = 7599
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 647 ; free virtual = 7611
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 641 ; free virtual = 7613
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 630 ; free virtual = 7596
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2690.062 ; gain = 0.000 ; free physical = 632 ; free virtual = 7598
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2706.668 ; gain = 16.605 ; free physical = 614 ; free virtual = 7587
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fde5e416 ConstDB: 0 ShapeSum: e4bd5d26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3ff737c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2835.938 ; gain = 16.008 ; free physical = 489 ; free virtual = 7471
Post Restoration Checksum: NetGraph: 87313f9a NumContArr: 6cce33e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f3ff737c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2835.938 ; gain = 16.008 ; free physical = 489 ; free virtual = 7471

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f3ff737c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2835.938 ; gain = 16.008 ; free physical = 454 ; free virtual = 7436

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f3ff737c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2835.938 ; gain = 16.008 ; free physical = 454 ; free virtual = 7436
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 190b6611a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2857.969 ; gain = 38.039 ; free physical = 426 ; free virtual = 7411
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.758  | TNS=0.000  | WHS=-0.177 | THS=-100.785|

Phase 2 Router Initialization | Checksum: b0d250f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2857.969 ; gain = 38.039 ; free physical = 425 ; free virtual = 7410

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4593
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4593
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ffba1513

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 418 ; free virtual = 7403

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.527  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17624e2fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 423 ; free virtual = 7408

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.527  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 150c82db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 422 ; free virtual = 7408
Phase 4 Rip-up And Reroute | Checksum: 150c82db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 422 ; free virtual = 7408

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 150c82db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 422 ; free virtual = 7408

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150c82db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 422 ; free virtual = 7408
Phase 5 Delay and Skew Optimization | Checksum: 150c82db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 422 ; free virtual = 7408

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 185e992eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.541  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13a309d93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404
Phase 6 Post Hold Fix | Checksum: 13a309d93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.527855 %
  Global Horizontal Routing Utilization  = 0.680781 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b64fa884

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b64fa884

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f67ad897

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 419 ; free virtual = 7404

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.541  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f67ad897

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 421 ; free virtual = 7406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2863.012 ; gain = 43.082 ; free physical = 447 ; free virtual = 7432

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2863.012 ; gain = 156.344 ; free physical = 447 ; free virtual = 7432
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2871.016 ; gain = 0.000 ; free physical = 442 ; free virtual = 7436
INFO: [Common 17-1381] The checkpoint '/home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sodir/CDD/finalProject/finalProject.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 3217.445 ; gain = 209.859 ; free physical = 251 ; free virtual = 6786
INFO: [Common 17-206] Exiting Vivado at Sun May  4 23:17:53 2025...
